services:

  postgres-TransferHistory:
    container_name: postgres-TransferHistory1
    image: postgres
    environment:
      POSTGRES_USER: tds
      POSTGRES_PASSWORD: boilerplate
      PGDATA: /data/postgres
    volumes:
      - postgres-transferhistory:/data/postgres
    ports:
      - "5192:5432"
    networks:
      - boilerplate-postgresnetwork
    restart: unless-stopped

  pgadmin:
    container_name: pgadmin-boilerplate
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-pgadmin4@pgadmin.org}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-admin}
      PGADMIN_CONFIG_SERVER_MODE: 'False'
    volumes:
      - pgadmin:/var/lib/pgadmin
    ports:
      - "5952:80"
    networks:
      - boilerplate-postgresnetwork
    restart: unless-stopped

networks:
  boilerplate-postgresnetwork:
    driver: bridge

volumes:
  postgres-TransferHistory:
  pgadmin:
