services:

  postgres-transferhistory:
    container_name: postgres-transferhistory
    image: postgres
    environment:
      POSTGRES_USER: tds
      POSTGRES_PASSWORD: fccareermanager
      PGDATA: /data/postgres
    volumes:
      - postgres-transferhistory:/data/postgres
    ports:
      - "5892:5432"
    networks:
      - fccareermanager-postgresnetwork
    restart: unless-stopped

  pgadmin:
    container_name: pgadmin-fccareermanager
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-pgadmin4@pgadmin.org}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-admin}
      PGADMIN_CONFIG_SERVER_MODE: 'False'
    volumes:
      - pgadmin:/var/lib/pgadmin
    ports:
      - "5852:80"
    networks:
      - fccareermanager-postgresnetwork
    restart: unless-stopped

networks:
  fccareermanager-postgresnetwork:
    driver: bridge

volumes:
  postgres-transferhistory:
  pgadmin:
